# ==== Flutterwave (TEST) ====
FLW_PUBLIC_KEY=FLWPUBK_TEST-5654eaa2417ba6a69d3a6beae7e2022f-X
FLW_SECRET_KEY=FLWSECK_TEST-6b08d7657062c0ea23bda139fa299aec-X
FLW_ENCRYPTION_KEY=FLWSECK_TEST102c18f47d0f

# Set this in Flutterwave Dashboard → Settings → Webhooks, must match exactly:
WEBHOOK_SECRET=replace-with-a-secure-random-string

# ==== App ====
PORT=4000
NODE_ENV=development

# ==== Database (SQLite demo) ====
SQLITE_PATH=.data/gbero.db
